spring.application.name=stest
#thymeleaf env
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=8081
spring.devtools.restart.enabled=true